{
  "name": "nullkit",
  "description": "Personal productivity skills \u2014 daily planning, calendar, lists, writing, and math tooling",
  "author": {
    "name": "Moeen Nehzati"
  },
  "repository": "https://github.com/MoeenNehzati/claude-config",
  "version": "0.1.0"
}
