{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "famulus",
  "version": "0.0.0",
  "description": "Personal productivity, writing, math, and automation skills",
  "author": {
    "name": "MoeenNehzati",
    "url": "https://github.com/MoeenNehzati"
  },
  "homepage": "https://github.com/MoeenNehzati/famulus",
  "repository": "https://github.com/MoeenNehzati/famulus",
  "license": "MIT",
  "keywords": [
    "skills",
    "writing",
    "math",
    "latex",
    "productivity",
    "automation"
  ]
}
